declare module "mammoth/mammoth.browser.js" {
  interface ExtractResult {
    value: string;
    messages: unknown[];
  }
  interface MammothStatic {
    extractRawText(input: { arrayBuffer: ArrayBuffer }): Promise<ExtractResult>;
  }
  const mammoth: MammothStatic;
  export default mammoth;
}
